MONGO_URL=mongodb+srv://lol:1234@cluster0.dnccsbw.mongodb.net/;
PASS_SEC= 1234 ; 
JWT_SEC= 1234 ; 
STRIPE_KEY=sk_test_51OykpPHcTdw7emVqekQT1cS61q6sm0Da1Wyqnry1AHWrwUMCRCDWcxe2u2B83SgSMWq1qL8ybt8hY6XGVd0hPBUv009sNGpPZ4
